<!DOCTYPE html>
<html>
<head>
	<title>Durham House of Pets</title>
	<link href="main.css" rel="stylesheet" />
</head>
<body>
	<header>
		<h1>Durham House of Pets</h1>
		<h2>A home for pets</h2>
		<h3>Products</h3>
	</header>

	<nav>
		<ul>
		<li><a href="index.html">index</a></li>
		<li><a href="employees.html">Our Team</a></li>
		<li><a href="products.html">Products</a></li>
		<li><a href="policies.html">Policies</a></li>
		<li><a href="contact_us.html">Contact us</a></li>
		</ul>
	</nav>
		Cat Toys <br/>
		<img id="content-images" src="cat_toys.jpg">  <br/>
		Strings <br/>
		Balls <br/>
		Mice Dolls <br/>
		<br/>
		Cat Food <br/>
		<img id="content-images" src="cat_food.jpg"><br/>
		Vitamins <br/>
		Snacks<br/>
		Meals<br/>
		<br/>
		<li><a href="products.html"> Back</a></li>
		<footer>
			<br> Copyright DHP
		</footer>
	</body>
</html>
